{
  "name": "web-react",
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "bootstrap": "node ./scripts/bootstrap.js",
    "build": "npm run version && npm run build-components",
    "build-components": "pnpm --filter \"@web-react/**\" build",
    "dev": "npm run version && dumi dev",
    "prettier": "prettier --write \"**/**.{js,jsx,tsx,ts,less,md,yaml,json}\" --loglevel warn",
    "release": "node ./scripts/release.js",
    "publishOnly": "node ./scripts/release.js --publishOnly",
    "start": "npm run dev",
    "version": "node ./scripts/gen_version.js",
    "dumi": "node ./scripts/preDeploy && cross-env SITE_DEPLOY='TRUE' dumi build",
    "site": "npm run build && cross-env SITE_DEPLOY='TRUE' dumi build",
    "deploy": "cross-env SITE_DEPLOY='TRUE' npm run site && gh-pages -d ./dist"
  },
  "lint-staged": {
    "*.{md,json}": [
      "prettier --write --no-error-on-unmatched-pattern"
    ]
  },
  "devDependencies": {
    "@ant-design/cssinjs": "^1.21.0",
    "@ant-design/icons": "^5.3.7",
    "@ctrl/tinycolor": "^4.1.0",
    "@types/node": "^20.14.11",
    "@types/react": "^18.3.3",
    "@umijs/utils": "^4.3.6",
    "antd": "^5.19.1",
    "antd-style": "^3.6.2",
    "classnames": "^2.5.1",
    "cross-env": "^7.0.3",
    "dumi": "^2.4.7",
    "dumi-theme-antd-style": "^0.31.0",
    "execa": "^5.1.1",
    "father": "^4.4.5",
    "gh-pages": "^5.0.0",
    "inquirer": "^8.2.6",
    "lerna": "^8.1.6",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "rc-util": "^5.43.0",
    "rc-virtual-list": "^3.14.5",
    "react": "^18.3.1"
  },
  "authors": [
    "weidyg@163.com"
  ]
}
